#Greenfoot project file
class.obliviousPrisonGuard.image=Oblivious\ Prison\ Guard.png
class.prisonerGeorge.image=George.png
class.prisonerMarcus.image=Marcus\ attempt\ 1.png
class.sideJailBar.image=Side\ View\ Jail\ Bar.png
class.strongPrisonGuard.image=Strong\ Prison\ Guard.png
class.topViewJailBar.image=Top\ View\ Of\ Jail\ Bar.png
class.wall.image=Wall.png
class.weakPrisonGuard.image=Prison\ Guard.png
dependency1.from=MyWorld
dependency1.to=sideJailBar
dependency1.type=UsesDependency
dependency10.from=prisonerMarcus
dependency10.to=wall
dependency10.type=UsesDependency
dependency11.from=prisonerMarcus
dependency11.to=obliviousPrisonGuard
dependency11.type=UsesDependency
dependency12.from=weakPrisonGuard
dependency12.to=sideJailBar
dependency12.type=UsesDependency
dependency13.from=weakPrisonGuard
dependency13.to=topViewJailBar
dependency13.type=UsesDependency
dependency14.from=weakPrisonGuard
dependency14.to=wall
dependency14.type=UsesDependency
dependency15.from=prisonerGeorge
dependency15.to=sideJailBar
dependency15.type=UsesDependency
dependency16.from=prisonerGeorge
dependency16.to=topViewJailBar
dependency16.type=UsesDependency
dependency17.from=prisonerGeorge
dependency17.to=wall
dependency17.type=UsesDependency
dependency18.from=prisonerGeorge
dependency18.to=obliviousPrisonGuard
dependency18.type=UsesDependency
dependency19.from=strongPrisonGuard
dependency19.to=sideJailBar
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=topViewJailBar
dependency2.type=UsesDependency
dependency20.from=strongPrisonGuard
dependency20.to=topViewJailBar
dependency20.type=UsesDependency
dependency21.from=strongPrisonGuard
dependency21.to=wall
dependency21.type=UsesDependency
dependency22.from=strongPrisonGuard
dependency22.to=prisonerMarcus
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=prisonerMarcus
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=wall
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=weakPrisonGuard
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=obliviousPrisonGuard
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=prisonerGeorge
dependency7.type=UsesDependency
dependency8.from=prisonerMarcus
dependency8.to=sideJailBar
dependency8.type=UsesDependency
dependency9.from=prisonerMarcus
dependency9.to=topViewJailBar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=22
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=prisonerMarcus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=weakPrisonGuard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=prisonerGeorge
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=sideJailBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=strongPrisonGuard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=topViewJailBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=wall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=obliviousPrisonGuard
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
